[package]
name = "conversion-tool"
version = "0.1.0"
edition = "2021"

[dependencies]
strum = { version = "0.24.1", features = ["strum_macros", "derive"] }
strum_macros = "0.24.3"
thousands = "0.2.0"
